<!DOCTYPE html>
<html lang="pt-br">

    <head>

        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Tabelas</title>

        <style>
            table{
                border-collapse: collapse;
            }

            td{
                width: 110px;
                height: 35px;
                text-align: center;
                border: 1px solid black;
                font-size: 18px;

            }

            .cabecalho{
                background-color: rgb(112, 112, 112);
                color: white;
                
            }

            .materia{
                text-align: left;
                padding-left: 5px;
            }

            .categoria{
                font-weight: bolder;
                font-size: 20px;
            }

            .media{
                text-align: left;
                background-color: rgb(112, 112, 112);
                color: white;
                font-size: 18px;
                font-weight: bolder;
                padding-left: 5px;
            }

        </style>

    </head>

    <body>

        <table>

            <tr>
                <td rowspan="2" class="cabecalho">Área</td>
                <td rowspan="2" class="cabecalho">Disciplinas</td>
                <td colspan="2" class="cabecalho">Notas</td>
                <td rowspan="2" class="cabecalho">Média</td>
            </tr>

            <tr>
                <td class="cabecalho">Nota 1</td>
                <td class="cabecalho">Nota 2</td>
            </tr>

            <tr>
                <td rowspan="4" class="categoria">Exatas</td>
                <td class="materia">Matematica</td>
                <td>0.0</td>
                <td>0.0</td>
                <td>0.0</td>
            </tr>
            
            <tr>
                <td class="materia">Física</td>
                <td>0.0</td>
                <td>0.0</td>
                <td>0.0</td>
            </tr>

            <tr>
                <td class="materia">Química</td>
                <td>0.0</td>
                <td>0.0</td>
                <td>0.0</td>
            </tr>

            <tr>
                <td class="materia">Biologia</td>
                <td>0.0</td>
                <td>0.0</td>
                <td>0.0</td>
            </tr>

            <tr>
                <td colspan="4" class="media">Média de Exatas</td>
                <td class="cabecalho">0.0</td>
            </tr>

            <tr>
                <td rowspan="2" class="categoria">Humanas</td>
                <td class="materia">Historia</td>
                <td>0.0</td>
                <td>0.0</td>
                <td>0.0</td>
            </tr>

            <tr>
                <td class="materia">Geografia</td>
                <td>0.0</td>
                <td>0.0</td>
                <td>0.0</td>
            </tr>

            <tr>
                <td colspan="4" class="media">Media de Humanas</td>
                <td class="cabecalho">0.0</td>
            </tr>
            
        </table>

    </body>

</html>