<!DOCTYPE html>
<html lang="pt-br">

    <head>

        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Testes de imagem de fundo</title>

        <style>
            div.quadrado{
                border: 1px solid black;
                width: 300px;
                height: 300px;
                display: inline-block;
                border-radius: 10px;
            }

            #q1{
                background-color: aqua;
            }

            #q2{
                background-image: linear-gradient(rgb(255, 251, 0), red);
            }

            #q3{
                background-image: url('imagens de fundo/wallpaper001.jpg');
            }

            body{
                background-image: url('imagens de fundo/wallpaper004.jpg');
                background-size: 100%;
                background-repeat: no-repeat;
            }

        </style>

    </head>

    <body>
        
        <div class="quadrado" id="q1">

        </div>

        <div class="quadrado" id="q2">

        </div>

        <div class="quadrado" id="q3">

        </div>

    </body>

</html>